{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin-login.html" },
    { "source": "/admin-dashboard", "destination": "/admin-dashboard.html" },
    { "source": "/admin-credentials", "destination": "/admin-credentials.html" }
  ]
}
